# считайте данные "data.csv", подобрав нужные значения разделителей строк и десятичных знаков
df = read.csv2('data.csv') #delimiter = ''
# исследуйте данные, все ли переменные в нужных форматах, воспользуйтесь функцией str()
str(df)
# в новую переменную сохраните:
# тридцатое наблюдение из пятого столбца
my_var = df[30, 5]
my_var
# в новый датафрэйм сохраните толко первые 10 и последние 10 наблюдений и только 1 3 и 5 столбец
new_df = df[c(1:10, ((nrow(df) - 10): nrow(df))), c(1,3,5)]

new_df
# начнем работу с данными: создайте новую переменную в которую сохраните только школы
# 'Гимназия'. Сколько школ попало к вам в выборку?
new_df2 = subset(df, typeschool == 'Гимназия')
quantity = nrow(new_var)


# Рассчитайте описательные статистики получившихся данных:

summary(quantity)
# средний балл по чтению и математике у юношей и девушек
male = subset(new_df2, gender == "ж")
female = subset(new_df2, gender == 'м')
mean(male$math)
mean(male$reading)

mean(female$math)
mean(female$reading)
# стандартное отклонение баллов у юношей и девушек
sd(male$math)
sd(male$reading)

sd(female$math)
sd(female$reading)
# постройте гистограмму частот баллов по математике и чтению
hist(new_df2$math)

hist(new_df2$reading)
# найдите соотношение юношей и девушек
nrow(subset(new_df2, gender == 'м'))/nrow(new_df2)
nrow(subset(new_df2, gender == 'ж'))/nrow(new_df2)
# Используя все данные найдите пятерых учеников с максимальным баллом по математике 
sort(df$math, decreasing = TRUE)[1:5]

tail(df[order(df$math), ], 5)
# Найдите две школы, в которых наибольшее количество учеников приняло участик в исследовании


# В новую переменную сохраните данные только для тех учеников, у которых баллы по математике,
# чтению и адаптивности к школе (Comfortable) выше сренего по всей выборке.

# Визуализируйте взаимосвязь между баллами по математике и 
# навыками коммуникации (Communication) 
# изучите справку по функции plot(), чтобы построить график.
#


# посмотрите на переменную ageyears
# подсчитайте число пропущенных значений в этой переменной
 

# *** замените все пропущенные значения на среденее значение по выборке ***


